CREATE fileOutput2.txt;
DATABASES;

CREATE TABLE books(
book_id INT,
book_name TEXT,
book_author TEXT,
book_year INT,
book_category TEXT,
book_status TEXT,
book_quantity INT,
book_pricing INT
);


INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (1,'Inbound Selling','Brian Signorelli',2018,'Business and Money','Available',30,71);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (2,'A Tale of Two Cities','Charles Dickens',1859,'Historical fiction','Available',10,62);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (3,'And Then There Were None','Agatha Christie',1939,'Mystery','Not Available',0,45);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (4,'Dream pf the Red Chamber','Cao Xueqin',1791,'Family Saga','Available',5,64);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (5,'The Hobbit','J. R. R. Tolkien',1937,'Fantasy','Not Available',0,48);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (6,'The Da Vinci Code','Dan Brown',2003,'Mystery','Available',40,49);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (7,'The Bridges of Madison County','Robert James Waller',1992,'Romance','Available',26,39);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (8,'The Exorcist','William Peter Blatty',1971,'Horror','Not Available',0,64);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (9,'Love Story','Erich Segal',1970,'Romance','Available',13,56);
INSERT INTO
books(book_id, book_name, book_author, book_year, book_category, book_status, book_quantity, book_pricing) 
VALUES (10,'The Girl on the Train','Paula Hawkins',2015,'Thriller','Available',33,44);

SELECT * FROM books;

TABLES;

UPDATE books SET book_status='Not Available' WHERE book_id=5;
SELECT * FROM books;

DELETE FROM books WHERE book_id=6;
SELECT * FROM books;

SELECT COUNT(*)FROM books;